@import url('./reset.css');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300&display=swap');
@import './variables';
@import './loader';
@import './stocks';



html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}




body {
    font-family: 'Lato', sans-serif;
    background-color: #EDEDED;
}

.main-container {
    padding: 2em 2.5em;
}

nav {
    display: flex;
}

a {
    text-decoration: none;
    color: black;

    &:hover {
        text-decoration: underline;
    }
}

.logo {
    font-size: 3rem;
    margin-right: 0.5em;

    span {
        font-weight: 100;
    }

}

h2 {
    font-size: 1.5rem;
}

.d-none {
    display: none !important;
}

.toolbar {
    display: flex;
    position: relative;
    flex-grow: 1;
}



button {
    border: none;
    background-color: white;

    height: $btnSize;
    padding: 1em;

    display: flex;
    justify-content: space-between;

    cursor: pointer;
    transition-duration: 200ms;
    filter: $shadow;

    &:focus {
        outline: 0;
    }

    &.circle {
        overflow: hidden;

        width: $btnSize;
        border-radius: $radius;
    }

    &:active {
        filter: drop-shadow(0px 0px 1px rgba(0, 0, 0, 0.1));
    }
}




.search-bar {
    display: flex;
    flex-direction: column;
    // transition: flex-grow 400ms;
    position: absolute;
    width: 100%;
    max-width: 30rem;
    min-width: 12em;
    border-radius: $radius;
    background-color: white;

    filter: $shadow;

    &.minimized {
        grid-template-columns: $btnSize;
        width: auto;
        min-width: auto;
    }

    button {
        filter: none;
    }

    input {
        // display: block;
        border: none;
        width: 100%;

        outline: none;
    }

    #search-form {
        display: flex;
    }

    &.table {
        z-index: 2;
        grid-template-columns: $btnSize auto $btnSize;
        grid-template-rows: $lineHeight auto;
        min-height: 8em;
    }

    .search-results {
        border-top: $border;
        padding: 1em 2em;

        li>a,
        li>div {
            display: flex;
            justify-content: space-between;

            padding: 0.8em 0;
            border-bottom: $border;

            &:last-child {
                border-bottom: none;
            }

            >div {
                div {
                    padding-left: 0.5em;
                }

                display: flex;
                align-items: center;




            }

            img {
                max-height: 1.5em;
                object-fit: cover;
            }

            .image {
                overflow: hidden;
                height: 1.5em;
                width: 1.5em;
                border-radius: 50%;
                padding-left: 0;
            }

        }
    }

}


.flex-center {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.good {
    color: $good;
}

.bad {
    color: $bad;
}